# Nginx Reverse Proxy Configuration
# This nginx acts as a proxy to another nginx service in docker swarm

server {
    listen [::]:80;
    listen 80;
    server_name example.com;
    rewrite ^/(.*)$ https://example.com/$1 permanent;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name example.com;

    # SSL Certificate paths (specific to this domain)
    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    # Include common SSL configuration
    include /etc/nginx/conf.d/ssl-common.conf;

    # Proxy settings
    location / {
        # Replace 'backend-nginx' with your actual docker swarm service name
        proxy_pass http://backend-nginx:80;

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Proxy timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;

        # Enable support for websockets (optional)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Location for Let's Encrypt certificate renewal
    location /.well-known/acme-challenge {
        alias /usr/share/nginx/html/.well-known/acme-challenge;
        try_files $uri /index.html;
    }

    # Custom error pages (optional)
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
